{
  "short_name": "tomatolist",
  "name": "Tomato Lister",
  "icons": 
  {
      "16": "tomato-slice.png",
      "48": "tomato-slice.png",
      "128": "tomato-slice.png"
    }
  ,
"permission": [],
"manifest_version": 2,
"version": "0.0.1",
"browser_action": {
  "default_popup": "index.html",
  "default_title": "Tomato Lister"
}
}
